Categories:
  - Games
License: GPL-2.0-or-later
WebSite: https://code.google.com/p/kwaak3
SourceCode: https://code.google.com/p/kwaak3/source

AutoName: Kwaak3
Description: |-
    Port of ioquake3 engine to Android. Place original pak0.pk3 file from Quake 3
    and [http://ioquake3.org/extras/patch-data/ patch files] in
    /sdcard/quake3/baseq3. Touch controls do not work in this version, so you need
    hardware keys to play.

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: '37'
    subdir: kwaak/project
    patch:
      - common.patch
    target: android-10
    build:
      - pushd ../..
      - chmod +x mkjni.sh
      - ./mkjni.sh
      - popd
    buildjni:
      - yes
    ndk: r12b

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: '1.0'
CurrentVersionCode: 1
